@import "variables";
@import url("http://fonts.googleapis.com/css?family=Open+Sans&.css"); 

body {
  font-family: 'Open Sans', sans-serif;
  background-color: @base-white;
  color: @base-text;
  display: flex;
  flex-direction: column;
  align-items: center;

  #game { // Mobile & Tablet First
    max-width: @desktop-max-width;
    width:100%;
    height:500px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:@base-background;

    button {
      .ui-bubble();
      position: relative;
      width: 50%;
      margin: 16px;
    }

    .game-background {
      position: relative;
      width: 100%;
      height:100%;
      background-image: @background-image;
      background-size: cover;
      background-position: bottom center;
      background-color:@base-background;
      flex: 0 0 auto;
      transition: ease 0.2s;
    }

    .game-ui {
      .ui-bubble();
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      top:10px;
      width: 90vw;
      pointer-events: none;
      .game-player {
        font-size: 20px;
        position: relative;
        padding:3px;
      }
      &.game-popup {
        top: 80px;
        pointer-events: all;
        justify-content: center;
        flex-wrap: wrap;
        font-size: 20px;

        h2 {
          width: 100%;
          display: flex;
          justify-content: center;
        }

        input {
          width:16px;
          margin:16px;
        }
        label {
          width:60%;
          margin:16px;
        }
        .game-popup-error {
          font-size: 15px;
          margin: 16px;
          color: red;
        }
      }
    }

    .game-restart {
      .ui-bubble();
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 10vw;
      top: 35%;
      width:15vw;
      font-size: 20px;
      cursor: pointer;
    }

  // Desktop
  @media (min-width: @tablet) {
    height:800px;
    .game-restart{
      font-size:30px;
    }
    .game-ui {
      width: 40vw;
    }
  }
  }
}
